
--------------------
I found the concept of feedbacks confusing when the reading stated “the flow in or out of the system depends on the size of the stock” but if the system or bathtub is in equilibrium, wouldnt the size of the stock be constant? Even if you increased inflow, outflow would also increase by the same rate to maintain equilibrium and thus would not change the size of the stock. 
--------------------


--------------------
What can we do to preserve biodiversity assuming human activity does not change?
--------------------


--------------------
What can we do moving forwards to preserve biodiversity if we assume that human activities will not change?
--------------------


--------------------
Are the pre-class preparation quizzes due at the time class starts or at an earlier time?
--------------------


--------------------
Although there are many pathways of which carbon could flow in or out of the atmosphere, which is of the greatest contributor to climate change? 
--------------------


--------------------
Although there are many pathways of which carbon flows into and out of the atmosphere, which is the greatest contribution compared to the other pathways, which is of the utmost importance? 
--------------------


--------------------
Why exactly does melting sea ice not cause sea level rise? I understand it in practice but does this imply that that the amount of ice above seawater is relative the amount of expansion that H20 goes through when freezing.
--------------------


--------------------
Why exactly does melting sea ice not cause sea level rise? I understand it in practice but does this imply that that the amount of ice above seawater is relative the amount of expansion that H20 goes through when freezing.
--------------------


--------------------
The article didn't make it explicit which was the correct response
--------------------


--------------------
What is the difference between an amplifying feedback and a stabilizing feedback?
--------------------


--------------------
What does Caldeira mean when he says " the rich will get richer and the poor will get poorer"?
--------------------


--------------------
How do we know the speed at which warming occurred leading to the Cretaceous period? 
--------------------


--------------------
Why does the Antarctic not experience the same warming trends that the Arctic does? What are the specifics (as it is mentioned a few times in the reading)? 
--------------------


--------------------
How prepared is human society for a quick and extreme climate change?
--------------------


--------------------
Why is a feedback system a "common complication"? Other than the given examples in the reading, what are some other ways to visualize the differences between the two types of feedback? 
--------------------


--------------------
In what part of the world  the consequences of climate change on agriculture could be the worst?
--------------------


--------------------
Would number of bicycles at ubc on any given day be incorrect for number 3?
--------------------


--------------------
Does feedback being amplifying or stabilizing depend on the change of stock afterwards, or the inflow outflow?
--------------------


--------------------
What does Caldeira mean when he says the "rich will get richer" and "the poor will get poorer"?
--------------------


--------------------
Why does the Antarctic not experience the same warming trends the Arctic experiences? What are the specifics behind this (as it is mentioned a few times in the reading)? 
--------------------


--------------------
How do we know the speed at which warming occurred leading to the Cretaceous period? 
--------------------


--------------------
for the stock question, why is it the number of bicycles on WEDNESDAY? is the day important? would "the number of bicycles at ubc on any given day be incorrect?
--------------------


--------------------
Is our human society, as it is now, prepared for a quick and extreme climate change? If not, what are our options in order to be prepared?
--------------------


--------------------
In what part of the world the consequences of climate change on agriculture could be the worst?
--------------------


--------------------
Why does Caldeira estimate biodiversity to be so low 10 000 years from now when it was so high 100 million years ago (these environments are often described to be similar in the article)?
--------------------


--------------------
I'm unclear about the statement Caldeira says on page 83. He states the melting of permafrost would lead to create a runaway greenhouse scenario where oceans would get so hot they evaporate, thereby not allowing rain to fall. Could you further clarify how this would occur?
--------------------


--------------------
Why does Caldeira estimate biodiversity to be so low 10, 000 years from now when it was so high during the cretaceous (they often state that the environs will be similar to each other) ?
--------------------


--------------------
How would an increase in global warming benefit the rich?
--------------------


--------------------
Caldeira mentions that we will never run out of fossil fuels; how true is this statement? 
--------------------


--------------------
What are some cases of man-made stocks of water and how does that affect global sea levels?
--------------------


--------------------
Caldeira mentions that we will never run out of fossil fuels; how true is this statement? 
--------------------


--------------------
What are some man-made stocks of water and how does that affect global sea levels?
--------------------


--------------------
With the facts on climate change so easily understood and obvious, why to politicians still proclaim that climate change is a hoax?
--------------------


--------------------
Are there any CO2 data anomalies similar to temperature anomalies? If so, what reasons can be attributed to them?
--------------------


--------------------
With the facts on climate change so easily understood and obvious, why do politicians still proclaim that climate change is a hoax?
--------------------


--------------------
How much would CO2 consumption by humans have to change in order to make a significant impact on the fate of the planet?
--------------------


--------------------
Please see my first attempt at the quiz.
--------------------


--------------------
I don't understand why water condensation heats surrounding air and why the desert bands move towards the poles when air takes more time to cool.
--------------------


--------------------
In the textbook, the fact that Antarctic sea ice hasn't really been melting was used to support the observations surrounding the global distribution of warming (namely that large, rapid warming appears to be more intense in the northern hemisphere). But then apparently, Antarctic ice sheet losses are comparable to those in Greenland. Why are the ice sheets melting, but not the sea ice? 
--------------------


--------------------
Are there any CO2 data anomalies that are similar to temperature anomalies? If so, what reasons can be attributed to them?
--------------------


--------------------
In the Caldeira reading, how does the warming of the Arctic release methane (process) and why does the Arctic have stocks of methane beneath it?
--------------------


--------------------
How does the instrument on the satellite work in order to measure the temperature on Earth?

 
--------------------


--------------------
How does the instruments on the satellite work in order to measure the temperature on Earth?
--------------------


--------------------
Do answers for the quiz become posted after the due date is reached? It would be great to review any mistakes to be able to learn from them.
--------------------


--------------------
What amounts of ice form on land will lead to sea level falling by 1mm?
--------------------


--------------------
How reliable is the data from the 19th century? Can we use it to determine general trends?
--------------------


--------------------
Why does an increase in CO2 in the atmosphere cause the temperature to increase the most at the Earth's poles?
--------------------


--------------------
What are each of the processes of each inflow and outflow of carbon in the atmosphere?
--------------------


--------------------
The global climate change has been one of the big issues that I have learned since elementary school. However, I remember that I was taught the fossil fuel was very limited and would  be ran out in the future. However, Caldeira mentions that "We will never run out of fossil fuel". When did this idea start showing up?
--------------------


--------------------
How do scientists accurately measure Greenland's glacier melt amount?
--------------------


--------------------
How much CO2 is released into the atmosphere by volcanic degassing in comparison to anthropogenic forcing?
--------------------


--------------------
Why does an increase in CO2 in the atmosphere cause the temperature to increase the most at the Earth's poles?
--------------------


--------------------
How would ice sheets growing on land effect sea levels.
--------------------


--------------------
How can scientists accurately measure the melting of glaciers (especially the big one on greenland)?
--------------------


--------------------
Making sense of equations can be confusing.
--------------------


--------------------
Making sense of equations can be confusing.
--------------------


--------------------
At what level of CO2 (or timeframe of increasing CO2) does it become impossible for humans to survive?
--------------------


--------------------
At what level of CO2 (or approximate timeframe of increasing CO2) does it become impossible for humans to survive on the planet?
--------------------


--------------------
Other than CO2 and Methane gas, what other ways can carbon enter the atmosphere by?
--------------------


--------------------
How do I calculate the weight of carbon released from the weight of carbon dioxide?
--------------------


--------------------
How do I calculate carbon from carbon dioxide?
--------------------


--------------------
How do ice sheet grow on land? Does the rain that fall solidify into ice in colder temperatures? Is the cycle of water something like the conservation of mass? Or do we create byproducts of water that becomes part of the cycle in the atmosphere?
--------------------


--------------------
I am still confused with feedbacks; amplifying feedback and stabilizing feedback. The reading said the amount of stock is constant, but how Jupiter has formed and why is it an example of amplifying feedback?
--------------------


--------------------
Would we need to derive equations of a stock like in the reading "Basics of Stock, Flow, and Feedback"?
--------------------


--------------------
I am still confused with feedbacks; amplifying feedback and stabilizing feedback. The reading said the amount of stock is constant, but how Jupiter has formed and why is it an example of amplifying feedback?
--------------------


--------------------
Would there be questions in which we would need to derive equations (inflow/outflow, of a stock like the reading in "Basics of Stock, Flow, and Feedback"?
--------------------


--------------------
I still don't really understand the relationship between land sheet ice and oceanic ice and ocean water levels so I need to read up on that. 
--------------------


--------------------
 I still don't really understand the relation between land ice and ocean ice and ocean water levels and probably need to go over it.
--------------------


--------------------
How can we recover from melting ice caps and sea level rising? Is it something that is reversible?
--------------------


--------------------
Why would the growth of ice sheets on land cause sea levels to fall? I know that the melting of sea ice doesn't impact the sea level but I'm uncertain of the relation between land-ice formation and sea level rise. 
--------------------


--------------------
Will each quiz take approximately the same amount of preparation and time to complete?
--------------------


--------------------
How do methane gas and carbon dioxide gas even form in the permafrost layer in the first place ?
--------------------


--------------------
Is the oil industry or agricultural industry releasing more greenhouse gas into the atmosphere?
--------------------


--------------------
Are all countries sharing information an out global warming with each other.
--------------------


--------------------
Why does permafrost contain carbon dioxide and methane gas ? How do these gases even form within the permafrost (Ground which is frozen below 0 degrees for at least 2 years) in the first place ?
--------------------


--------------------
Can we see global warming in our local community?
--------------------


--------------------
For the Q7, why the fourth answer is incorrect?  What I think is melting ice on land and the sea level would rise due to glacier melts.

 

 
--------------------


--------------------
Do all stocks have a parameter that must be defined in the question? For instance why wouldn't bikes all over the world just be considered a stock entity? Is it because it would be extremely hard to know the -in and outflows? 
--------------------


--------------------
The Caldeira article states:

"Global warming may not decrease overall food supply, but it may give more to the rich and less to the poor."

Why is this? I understood the points near the end about potential political consequences, but I'd be interested in finding out more about the economic consequences that are implied early on.
--------------------


--------------------
Why there are more warming at the poles not near the equator and more in winter than in summer?
--------------------


--------------------
None
--------------------


--------------------
What particular practices cause carbon dioxide to enter the atmosphere (ie. what is degassing?).
--------------------


--------------------
In "The Great Climate Experiment" what assumptions were made to estimate a global summer temperate of 25 degrees celsius far in the future (10,000 yrs) versus a temperature of 20 degrees celsius in the near future (100 yrs)?
--------------------


--------------------
In "The Great Climate Experiment" what assumptions were made to estimate a global summer temperate of 25 degrees celsius far in the future (10,000 yrs) versus a temperature of 20 degrees celsius in the near future (100 yrs)?
--------------------


--------------------
Why there are more warming at the poles not near the equator and more in winter than in summer?
--------------------


--------------------
CO2 plays a role of a green house gas. In the past we have seen many episodes of glaciation periods even after having a strong green house gas atmosphere such as methane. Does that mean after a long period of time, once CO2 has accumulated and done its damage, will earth experience another glaciation period? 
--------------------


--------------------
1) Does this mean with an increase in temperature we can also lose our food supply?

2) Can humans can also become extinct with this steady increase?
--------------------


--------------------
CO2 plays a role of a green house gas. In the past we have seen many episodes of glaciation periods even after having a strong green house gas atmosphere such as methane. Does that mean after a long period of time, once CO2 has accumulated and done its damage, will earth experience another glaciation period? 
--------------------


--------------------
1) Is there a guide to the pre-readings? So we know what to better focus on? Additionally, is everything in the pre-reading examinable?

2) Does this mean we can also be extinct if temperatures keep rising? What will happen to our food supply?

 
--------------------


--------------------
I am not entirely sure if I understand global temperature changes by latitude. 
--------------------


--------------------
What specific human activities have the greatest uncertainty of impact on our global climate, and how does it impact it specifically?
--------------------


--------------------
The article mentions there is a limit to how much CO2 can heat the planet. Why does this limit exist? Before this article, I simply thought CO2 and heat had an infinite linear relationship. The article mentions that having high enough concentrations of CO2 will scatter the incoming sunlight preventing the planet from getting any hotter. What is the mechanism for this phenomenon and how is "high enough" defined?
--------------------


--------------------
Would the sea level rise be equal around the globe or would there be parts of the Earth which are going to see a greater change (maybe at the equator)? What about sea level rise in seas that are connected to bigger oceans by smaller openings (the Mediterranean, Black, Red sea), would the higher sea temperatures and greater concentrations of salt affect sea level?
--------------------


--------------------
Caldeira speculates that climates in the N. hemisphere will make a shift northwards as the Earth warms up. What about in the S. hemisphere?
--------------------


--------------------
How can we predict how clouds will respond to changes in climate and how accurate are those predictions?
--------------------


--------------------
In the graph shown in the paper by Caldeira, it shows sea level and biomass following the trend back to the Cretaceous period levels along with the CO2. Why doesn't biodiversity see a similar increase?
--------------------


--------------------
Historically, there have been patterns of global cooling (snowball earth) followed by global warming. How does the current global warming compare with previous climate events and what effects can we expect in the next couple of centuries?
--------------------


--------------------
Historically, there have been patterns of global cooling (snowball earth) followed by global warming. How does the current global warming compare with previous climate events and what effects can we expect in the next couple of centuries?
--------------------


--------------------
N/A 
--------------------


--------------------
Had a hard time with the stoichiometry, and I'm not sure if I actually arrived at the correct answer through the calculation I did since I diidn't have to use molecular weight anywhere really... I divided by 2 at the end only to convert from C2-> C

Also would like to understand the physics with sea ice vs Land ice

 
--------------------


--------------------
Regarding question 3 is a stock a quantity residing at a certain location at a time would bikes arriving to UBC count as stocks if they are not technically all residing at UBC at a given time 
--------------------


--------------------
"That water's weight on low-lying continental regions will push those areas down farther into the mantle, causing the waters to lap even higher."

By what magnitude will these continental regions be pushed?
--------------------


--------------------
"That water's weight on low-lying continental regions will push those areas down farther into the mantle, causing the waters to lap even higher."

By what magnitude will these continental regions be pushed?
--------------------


--------------------
How do we quantify and distinguish the amount of carbon dioxide from different sources released into the atomosphere?
--------------------


--------------------
How does sea ice melting affect sea level? 
--------------------


--------------------
It was unclear what the textbook was indicating when it referred to the "bumps and wiggles" on Figure 2.5. 
--------------------


--------------------
If sea ice forms, how is the the sea level affected?
--------------------


--------------------
Is the stock of water globally constant? Or are there way that we can artificially create water to increase the stock? If so, would this be a viable way to alleviate water shortages?
--------------------


--------------------
Why is an amplifying feedback mechanism seen as being destabilizing as opposed to stabilizing? I got confused because when we amplify something aren't we trying to promote it or make it better? 
--------------------


--------------------
Caldeira's article suggests that the amount of CO2 released into the atmosphere is one of the greatest uncertainties about climate projections - is this really true? Surely the response of clouds and the oceans has more uncertainty than our own activities.
--------------------


--------------------
The Caldeira article states, as question 6 asks, that one of the greatest uncertainties about climate prediction is estimating the amount of CO2 that is going to be released - is this really the case? Surely we have better estimates of our own future activities than we have for the effect of varying cloud cover, the effect on/of the ocean and so on.
--------------------


--------------------
Wasn't too sure on converting CO2 to carbon, forgot a lot of stoichiometry. Also not entirely sure about how "released by plants during respiration"' takes Co2 in or out of the atmosphere considering they "Release" O2, the process of respiration in plants makes sense but confused about the word "release". 
--------------------


--------------------
It is unclear what the text was indicating when it referred to the "bumps and wiggles" on page 22 when discussing Figure 2.5.
--------------------


--------------------
Are we required to know the unit conversion for metric tonnes?
--------------------


--------------------
Question number 5 is a bit confusing, how would we convert form CO2 to C without any unit conversion given? do we use molar mass?
--------------------


--------------------
How does falling sea level effect aquatic organisms? Is an increasing or decreasing sea level more favourable for the environment?
--------------------


--------------------
Is  a stock always in some sort of equilibrium?
--------------------


--------------------
Why if ice sheets on land melt not increase size of sea level/
--------------------


--------------------
What is the exact process of "Degassing from the ocean" and what is the function of it?

What are the other greatest uncertainties in climate prediction except the amount of CO2 that will ultimately be released into the atmosphere?
--------------------


--------------------
Is the stock always in some form of equilibrium? 
--------------------


--------------------
Are there any resources that you can refer us to for refreshers on stoichiometry and other types of calculations and formulas we will be required to remember how to do in this class?

 
--------------------


--------------------
Different ways Carbon is released into the environment.
--------------------


--------------------
Why does sea ice melting not cause the sea level to rise?
--------------------


--------------------
How does the ocean and atmospheric circulation cause more intense warming in the arctic than in the antarctic?
--------------------


--------------------
The one question I have about the readings is whether we can ever assume correctly as to how civilization is going to continue for the next 200 years. Is it probable that we will use up all the fossils until there are none left, or will we be able to start using other materials to help with our so called "necessities". 
--------------------


--------------------
How many different ways carbon can be released into the atmosphere.
--------------------


--------------------
I am confused regarding the terminology of "into or out of the atmosphere", posed in Question 2. Does this infer that carbon is flowing away from the Earth into space, or is this a relative difference between carbon being stored in terrestrial/marine areas or the atmosphere?
--------------------


--------------------
Why are negative feedbacks stabilizing? 
Why do we do 12/44 x 2000 = 500 Gt Carbon when completing question 5. (specifically confused about 12/44) 
--------------------


--------------------
Why are the poles warming faster than the rest of the Earth?
--------------------


--------------------
Why are the poles warming faster than the rest of the Earth?
--------------------


--------------------
What effect will the "escaping" of hydrogen have on the atmosphere and climate?
--------------------


--------------------
Will increasing CO2 into the atmosphere cause the climate to resort to one similar to the moist and hot environment of the cretaceous period, or will it lead to conditions different than one we have observed in the past?
--------------------


--------------------
is this a rise of co2 part of natural cycle
--------------------


--------------------
can this rise of CO2 part of natural cycle?

 
--------------------


--------------------
Will increasing CO2 lead to a hot, moist climate like in the cretaceous period, as mentioned, or will the high levels of CO2 today lead to a future different than what has previously happened?
--------------------


--------------------
As in my last attempt, I’m not quite sure about the stock’s question!
--------------------


--------------------
I’m still not sure what a stock is! I realize that ‘stock is the amount of somthing residing in a particular place at a particular time,’ but I’m not quite sure whether A, C, or D is correct.
--------------------


--------------------
Has the runaway greenhouse effect already begun?
--------------------


--------------------
the concept of stock and flow system of water reservoirs on land and sea was unclear. 
--------------------


--------------------
In what ways can we recover ice sheets and lower the water level? Is it something that is actually reversible?
--------------------


--------------------
How does thawing permafrost contribute to the flow of carbon into or out of the atmosphere?
--------------------


--------------------
In The Great Climate Experiment, it is mentioned that global temperatures have risen by nearly one degree Celsius, but could eventually rise by 10 degrees Celsius and have devastating impacts. What is a "safe" range of average global temperature rise, before the effects are so severe that the planet cannot recover?
--------------------


--------------------
In the Caldeira article, it is mentioned that ''ONE OF THE GREATEST uncertainties in climate prediction is the amount of CO2 that will ultimately be released into the atmosphere by human activities''; I am curious about the rest causes that made it uncertain to climate prediction in the next century. 
--------------------


--------------------
What is driving the El Nino events?
--------------------


--------------------
I was confused about the topic of temperature anomaly and how it requires less thermostats than measuring absolute temperature.
--------------------


--------------------
I was taught that the fossil fuel would be ran out in the future when I was in elementary school. However, Caldeira said that "we will never run out of fossil fuels". When did this opinion come out? 
--------------------


--------------------
Do the ice sheets, sea ices and glaciers melt in the same rate as the temperature increases? 
--------------------


--------------------
In Chapter 2, of the course textbook, anomalies of global surface temperature are plotted instead of absolute surface temperature values. How do scientists determine the range of the anomalies used when plotting a graph? Why may they increase or decrease the anomaly range?
--------------------


--------------------
Why we use anomalies, what are the examples of the usage of 'anomalies', and how do we use anomalies? 
--------------------


--------------------
In Chapter 2, of the course textbook, many of the data points used to plot the graphs are surface temperature anomalies. I was wondering, how do scientists determine the range (i.e. 1970 - 2013) of the anomalies that are plotted? And why may we increase or decrease the range of the global surface temperature anomaly?
--------------------


--------------------
If we really have only burned 1/20 of 1% of the organic carbon in the earth's crust, where is the rest of it found, and in what form? Is it a potentially harvestable form? Is it likely that humans will exploit these reserves in the future? What will be the effects on the ecosystem if they do?
--------------------


--------------------
Does ice sheet melting affect sea level? If it does not affect sea level, why is this? 
--------------------


--------------------
I noticed "The Great Climate Experiment" was written in 2012, I am just wondering how much the data/ knowledge on this topic has change over the past 5.5 years since this was written. Is the information presented here still accurate depiction of our current knowledge?  
--------------------


--------------------
What are some other pathways by which carbon could flow into or out of the atmosphere other than those listed above?
--------------------


--------------------
I'm still a little confused about the feedback systems...
--------------------


--------------------
What are some other pathways that carbon could flow in or out of the atmosphere other than those listed above?
--------------------


--------------------
How does global warming affect the food chain in coral reef systems?
--------------------


--------------------
I really had to think hard about question 5, but the hint was very helpful!
--------------------


--------------------
What is the reason for the water vapour not being able to ever rain out if the Earth reaches a high enough temperature due to warming?
--------------------


--------------------
The relationship between the amount of sea ice and sea level. 
--------------------


--------------------
The relationship between the amount of sea ice and sea level. 
--------------------


--------------------
How does the rising level of CO2 in the atmosphere contribute to the acidification of the ocean waters? And what sort of consequences will this have on marine biodiversity and human activity in the years to come?
--------------------


--------------------
What general role do clouds play in mediating climate and global warming?
--------------------


--------------------
what is degassing and how does it happen?
--------------------


--------------------
I found an assumption which is not actually accurate. In the article, it assumes that industrial civilization will continue to do what it has been doing for the past 200 years namely, burn fossil fuels at an accelerating rate until we can no longer afford to pull them out of the ground. However, he did not say how to assume the storage of fossil fuels on Earth. So we do not know how he could get the conclusion that the average global temperature will rise by 10 Celsius degree. 

Also, maybe because I am not familiar with this kind of articles, there is no reference cited in this article. While the author states that "Scientists estimate that more than a quarter of all marine species spend part of their lives in coral reefs." I am willing to know who says that. 
--------------------


--------------------
What general role do clouds play in mediating climate and global warming impacts?
--------------------


--------------------
How does grounded ice on land affect sea level?
--------------------


--------------------
what is degassing and how does it happen?
--------------------


--------------------
will the sea level fall if there is a lot of ice sheets form on the ocean?
--------------------


--------------------
How did the models discussed in the Caldeira article predict greater warming over land than oceans and greater warming at night relative to the day?
--------------------


--------------------
What is the difference between sea ice and ice sheets? How do you convert between CO2 and C?
--------------------


--------------------
As CO2 increases, is it possible humans or any other living species will adapt to their surrounding? The species which can adapt faster should be able to survive under these critical conditions.
--------------------


--------------------
In the Caldeira article, how come biodiversity is projected to drastically decline in the near and far future while CO2, sea level, and biomass are projected to increase? 
--------------------


--------------------
As there are uncertainties bout different methods of measuring and we don't know the exact temperture, how can we make sure that surface therometer network is the best and most accurate method to measure the temperature?
--------------------


--------------------
Can the effects of human activity be "naturally reversed" given enough time? Looking at the trends of CO2 levels throughout Earth's history, it was common to see a spike in CO2 followed by a decline. As volcanic activity often contributes large amounts of CO2 in a "short" time, can we consider human CO2 contribution to be a large volcano which will eventually be resolved naturally?
--------------------


--------------------
What are some of the most effective ways to reduce the effects of climate change?
--------------------


--------------------
if there are lots of ice sheets form on the ocean, will the sea level fall or rise? 
--------------------


--------------------
What are some of the most effective ways to reduce the effects of climate change?
--------------------


--------------------
As co2 level increases in the atmosphere, what happens to the living creatures? Do there adapt to this gradual change or only the creatures which is most capable survives?
--------------------


--------------------
I'm a little confused about how can we measure human impact on the climate change? Is there a way we can actually do that or do we infer it from how we expect it to change without humans? I'm not being skeptical, I'm convinced that we are a huge part of the problem here but I'm really curious about how we do this. 
--------------------


--------------------
I found the calculation question unclear. 
--------------------


--------------------
I found the calculations unclear about the carbon question. 
--------------------


--------------------
I found it a bit confusing when the Caldeira article was talking about the latitudes.
--------------------


--------------------
Is there possibility that new species will evolve that are better suited to the warmed climate?
--------------------


--------------------
How is the global population number expected to be affected by global warming?
--------------------


--------------------
How were the behavioural pattern changes in organisms observed and from which data/evidence can it be determined that climate change is the cause of the changes?
--------------------


--------------------
Why are negative feedbacks considered to "stabilize?"
--------------------


--------------------
Question 4 is tricky, how does plant respiration release affect CO2?
--------------------


--------------------
Was question 4 meant to be a trick question? Respiration of plants release oxygen, not CO2.
--------------------


--------------------
Would species become gigantism to try to survive from increasing amount of CO2?
--------------------


--------------------
In the Caldeira article, " The Great Climate Experiment ", if global temperatures and sea level continues to rise and if we cannot find alternative viable cheap sources of fuel that burn less greenhouse gases in our atmosphere, how can modern human civilization adapt to a Cretaceous like climate? In the article, it discusses there might be a day we have to adapt to a new way of life, but fails to explain how. 
--------------------


--------------------
Would species become gigantism to try to survive from increasing CO2?
--------------------


--------------------
Does human activities input more CO2 in the atmosphere or natural sources
--------------------


--------------------
Do natural sources input more CO2 or human sources? 
--------------------


--------------------
The future sounds really bleak. Is there any way that it could change?
--------------------


--------------------
What hazards will people in Vancouver be exposed to as a result of global warming?
--------------------


--------------------
What are some alternatives to reduce the amount of CO2 released from the human activities?
--------------------


--------------------
The article did a good job of explaining how globally the climate is changing and what the worst case scenario may look like. What I want to know is how the climate in BC and Vancouver specifically is likely to change. What hazards will Vancouver and the surrounding region be faced with if global warming stays at its current rate or accelerates?
--------------------


--------------------
Caldeira's article was very long. I feel like it would be more educational if it were more concise as I got lost in the wordy explanations. 
--------------------


--------------------
Does a positive feedback accelerate temperature to rise?
--------------------


--------------------
Some of the graphs include the data from 19th century, the technology was not as accurate or sophisticated as the ones used nowadays. How reliable is this data and how valid is it to determine general trends? 
--------------------


--------------------
It was mentioned that previously there was a time where carbon levels were similarly as high or even higher than present day (during dinosaurs), what caused the carbon levels to decrease to lower levels such as preindustrial?
--------------------


--------------------
Carbon sources
--------------------


--------------------
Caldeira mentions that increased CO2 levels will raise atmospheric temperature such that condensation of water becomes more difficult and takes more time. He also mentions that this will cause desert bands to move towards the poles. I do not understand why this will cause the desert bands to shift. 
--------------------


--------------------
In The Great Climate Experiment, Caldeira mentions that rising CO2 levels will the Earth's water cycle. Greenhouse warming will cause the atmospheric temperature to be higher, and lengthen the time it takes for water to condense back into liquid form and drop as rain. It also mentions that this will move desert bands closer to the poles, which I do not understand mechanistically. From the passage, I'm gathering only that with increased CO2 levels, atmospheric temperature will increase, and causing condensation to be more difficult. 
--------------------


--------------------
What is the worst case scenario in global warming? What can we do locally and globally to combat changes?
--------------------


--------------------
I had troubles determining question 5, specifically how to determine the amount of carbon burned from carbon dioxide release.
--------------------


--------------------
will human survive in an era like Cretaceous?

Can scientists predict how quick human response has to be in order to completely stop the increasing global temperature?
--------------------


--------------------
For Caldeira's article, he mentioned that "without any change in our habits, Earth can warm about 5 degrees Celsius by 2100 but the actual warming could be half or even double this amount, depending primarily on how clouds respond". I understand that clouds are able to cool and warm the Earth, but I did not know that they could play such a big role. If the way clouds respond is so significant, with satellite imaging and analyzing past data of clouds, are we not able to predict how clouds will respond by 2100? What are the struggles of predicting the responses of clouds? 
--------------------


--------------------
For Caldeira's article, he mentioned that "without any change in our habits, Earth can warm about 5 degrees Celsius by 2100 but the actual warming could be half or even double this amount, depending primarily on how clouds respond". I understand that clouds are able to cool and warm the Earth, but I did not know that they could play such a big role. If the way clouds respond is so significant, with satellite imaging and analyzing past data of clouds, are we not able to predict how clouds will respond by 2100? What are the struggles of predicting the responses of clouds? 
--------------------


--------------------
Caldeira's article discusses several positive feedback loops involving increasing CO2 and increasing temperatures. But what are some, if any, negative feedback loops where temperature is seen to decrease with increasing CO2? Such as atmospheric shielding? 
--------------------


--------------------
Is there anything we can do if climate change goes out of control?
--------------------


--------------------
How can the fluctuations in the carbon cycle be determined without human activity? For instance we have seen 2 ice ages in the past 150 million years, prior to human primate existence. How can we convince climate change skeptics that this is period of time, that global warming is not an anomaly? 
--------------------


--------------------
Is there anything we can do if climate change ends up going out of control?
--------------------


--------------------
In the reading, The Great Climate Change Experiment, Caldeira says that the warm air rises from the equator and move towards the poles, cooling down as it sinks towards the ground. Global warming is slowing down this cooling process. In the textbook, it says that the northern hemisphere has warmed up more than the southern hemisphere. If the warm air rises and spreads to the poles, why is that the northern hemisphere experiences more warming than the southern hemisphere?
--------------------


--------------------
Do we have to know things from the articles for the exams?
--------------------


--------------------
Are we required to know the content from the textbook and the article? Or are they just supplementary?
--------------------


--------------------
What are some ways we can reduce the average temperature of earth so that it isn't so hot and wont cause problems in the near future?
--------------------


--------------------
The future sounds really bleak. Is there any way that it could change?
--------------------


--------------------
What are all the assumptions are we making if we extrapolate past trends to predict future patterns?
--------------------


--------------------
What approaches are being made to discover any unidentified factors contributing to carbon emissions? 
--------------------


--------------------
I found the all possible ways of carbon being flowing and having an element of change over time confusing while reading the texts. 
--------------------


--------------------
I can't find the answers for question four from the readings, I ended up searching the meaning of every term online.
--------------------


--------------------
I am confused about where to find out the answers of the question 4 from the reading, I tried but I couldn't find anything. At last, I ended up google the meaning of each term and get the answer.
--------------------


--------------------
What steps could civilization make to reduce harm done to the planet and slow down climate change?
--------------------


--------------------
What steps can civilization make to reduce our harm to the planet and slow down climate change?
--------------------


--------------------
I really had to think carefully about question 5. The hint was very helpful in answering the question. 
--------------------


--------------------
Unsure about number 7 and number 4, had difficulty finding these answers.
--------------------


--------------------
Unsure about Question number 7, was unable to find anything about sea ice in the readings.
--------------------


--------------------
Question 7 is unclear for me. I thought there are 3 answers (If ice sheets grow on land, sea level falls, If sea ice forms, sea level falls and Both melting sea ice and melting ice sheets on land cause sea level to rise). I choose the first one but I am still confused.
--------------------


--------------------
How does the sea level change when grounded ice forms on land?
--------------------


--------------------
It was confusing the definition of stock and flow.
--------------------


--------------------
I understand that temperature anomalies are easier to use than absolute temperature when determining trend of warming. but what exactly is temperature anomaly? Is it difference in temperature from year to year on some average temperature? 
--------------------


--------------------
If a single event cannot be used as a determining evidence for Climate Change, how long would hot summers have to be happening in order for the event to be considered a contributing factor for Climate Change?
--------------------


--------------------
What caused the increase in global temperature 100 million years ago, as described by Caldeira, and what caused the globe to cool afterwards? Could mankind replicate the cooling process to prevent global warming?
--------------------


--------------------
If a single event cannot be used as a determining evidence for Climate Change, how long would hot summers have to be happening in order for the event to be considered a contributing factor for Climate Change?
--------------------


--------------------
What caused the temperature increase 100 million years ago mentioned in Caldeira's article and how was the temperature lowered? Could we somehow generate a manmade cooling process based off what happened to see prevent more global warming?
--------------------


--------------------
I don't understand how anomalies can be more accurate over a longer distance which is stated in the textbooks. From the readings, I thought temperature anomalies are measure with reference to a local temperature average. If it is a local temperature average how can it be accurate over a longer distance? The fact that it is local implies that it isn't over a large distance.
--------------------


--------------------
Are fluctuations in the data seen in the textbook ok to sort of ignore as long as there is still general trend over time?
--------------------


--------------------
How would we control invasive species that might take over in a hotter climate?
--------------------


--------------------
If the data fluctuates a lot as it did in a couple figures from the textbook is it still considered solid evidence as long as the trend over a longer period time remains the same?
--------------------


--------------------
I was a little unclear on the correlation between water vapour cycling as rain and expansion of the world's deserts. 
--------------------


--------------------
I was a little unclear about the how the cycling of water vapour as rain causes the expansion of the world's deserts.
--------------------


--------------------
How can we measure the amount of carbon in the Earth's crust?
--------------------


--------------------
How can we accurately measure how much carbon is in the crust?
--------------------


--------------------
Why do some areas experience a drastic change in weather even thought this drastic change isn't connected to the warming of the planet? 
--------------------


--------------------
Why is the temperature of the Arctic increasing so much faster than the Antarctic?
--------------------


--------------------
Caldeira says we’ll never run out of fossil fuels, but I've heard often that we need alternatives because we will run out soon. Is there evidence to this latter point? Or is this a poor articulation of the fact of increasing costs of extraction and comparatively cheaper alternative energy sources?
--------------------


--------------------
How much CO2 is respired by plants and is it significant enough to have an impact on global warming. How big an impact?
--------------------


--------------------
Caldeira says we’ll never run out of fossil fuels, but I've heard often that we need alternatives because we will run out soon. Is there evidence to this latter point? Or is this a poor articulation of the fact of increasing costs of extraction and comparatively cheaper alternative energy sources?
--------------------


--------------------
What are specific ways that paleoproxies are analyzed to give information about historical climate?
--------------------


--------------------
What are some specific ways that paleoproxies give information about the Earth's climate historically? 
--------------------


--------------------
How much of a change in atmospheric CO2 can the oceans handle? Does the rate of change affect the oceans limit? 

 

What is the present rate at which permafrost is melting? 
--------------------


--------------------
How much of a change in atmospheric CO2 can the oceans handle? Does the rate of change of CO2 affect the oceans limit? 

What is the present rate of permafrost melting? 
--------------------


--------------------
Same as first attempt. 
--------------------


--------------------
If ice sheets grow on land, then sea level falls, but how could enough ice sheets for this to happen even grow on land to start with? 
--------------------


--------------------
In the earlier article, it was mentioned that a stock is seen at equilibrium if the flow in is equal to the flow out. does this imply that the stock is at steady state? Will be going over steady state, and calculating flow in and flow out using the steady state approximation in class?
--------------------


--------------------
I accidentally opened this without doing the reading and I can't pause it. I will re-do it after doing the readings. 

Sorry,

Lucas
--------------------

